server.port= 3009


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = com.emr.dialect.Cache71DialectAltered




###
# Initialization
###
spring.datasource.url=jdbc:Cache://localhost:1972/USER
spring.datasource.username=_system
spring.datasource.password=root
spring.datasource.driver-class-name=com.intersys.jdbc.CacheDriver
